<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <title>Tetra</title>
    <script type="module" crossorigin src="/assets/index-826c8f56.js"></script>
    <link rel="stylesheet" href="/assets/index-d4bac705.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
